# tracing-observability-monitoring

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: container-app-1-AutoDeployTrigger-0e7f0b45-7ec3-4b27-a8e3-522093664fb0.yml  container-app-1-AutoDeployTrigger-adc7aeb1-2f47-4731-afeb-ee8016b320dd.yml  container-app-1-AutoDeployTrigger-d76fd1b6-f6b1-4522-b506-0051e1750564.yml  container-app-2-AutoDeployTrigger-083b5792-d0f6-4d3f-80a9-32fd1552151f.yml  container-app-2-AutoDeployTrigger-e1bc320c-d07c-4c65-a5f5-c2a2aa794e9d.yml  container-app-3-AutoDeployTrigger-ecab6c14-afee-449f-a62b-6513365b6473.yml  master_artus-a1.yml
azure-app-insigths/spring-programatic/: Dockerfile  pom.xml
azure-app-insigths/spring-programatic/src/main/java/com/example/demo/: DemoApplication.java
azure-app-insigths/spring-programatic/src/main/java/com/example/demo/api/: Controller.java
azure-app-insigths/with-java-agent/: Dockerfile  pom.xml
azure-app-insigths/with-java-agent/src/main/java/com/example/demo/api/: Controller.java
azure-app-insigths/with-java-agent/src/main/java/com/example/demo/client/: InternalClient.java
azure-app-insigths/with-java-agent/src/main/java/com/example/demo/handler/: Handler.java
azure-app-insigths/with-java-agent/src/main/resources/: application.properties  logback-spring.xml
azure-app-insigths/with-java-agent/src/test/resources/: application.properties
others/sentry-spring-demo/: pom.xml
others/sentry-spring-demo/src/main/java/com/example/sentry/demo/api/web/: SentryDemoWebApi.java
others/sentry-spring-demo/src/main/java/com/example/sentry/demo/dto/: InputDto.java  OutputDto.java
others/sentry-spring-demo/src/main/java/com/example/sentry/demo/exception/: SomeBusinessException.java
others/sentry-spring-demo/src/main/java/com/example/sentry/demo/service/: SentryDemoService.java
sentry-spring-demo/: README.md  pom.xml
sentry-spring-demo/src/main/java/com/example/sentry/demo/exception/: BusinessErros.java
sentry-spring-demo/src/test/java/com/example/sentry/demo/: DemoApplicationTests.java
src/main/java/com/example/demo/api/: Controller.java
src/main/java/com/example/sentry/demo/: DemoApplication.java
src/main/resources/: logback.xml
